{
  "name": "ofce/pid-api",
  "license": "MIT",
  "description": "PID api integration using guzzle/http client",
  "require": {
	"php": ">=7.3",
	"guzzlehttp/guzzle": "^6.3",
	"nette/utils": "^3.0",
	"nette/schema": "^1.0"
  },
  "require-dev": {
	"phpstan/phpstan": "^0.11",
	"phpstan/phpstan-strict-rules": "^0.11",
	"nette/tester": "^2.2",
	"jakub-onderka/php-parallel-lint": "^1.0",
	"tracy/tracy": "^2.6",
	"roave/security-advisories": "dev-master",
	"mockery/mockery": "^1.2",
    "consistence/coding-standard": "^3.8"
  },
  "autoload": {
	"classmap": [
	  "src/"
	]
  },
  "scripts": {
	"stan": "vendor/bin/phpstan analyse -l 7 -c phpstan.neon src --ansi",
	"lint": "vendor/bin/parallel-lint --colors src/",
	"cs": "vendor/bin/phpcs --standard=vendor/consistence/coding-standard/Consistence/ruleset.xml --extensions=php --encoding=utf-8 -sp src",
	"cs-fix": "vendor/bin/phpcbf --standard=vendor/consistence/coding-standard/Consistence/ruleset.xml --extensions=php --encoding=utf-8 -sp src",
	"build-all": "composer lint && composer stan && composer cs"
  }
}
