{
	"name": "mistrfilda/pid-api",
	"license": "MIT",
	"description": "PID api integration using guzzle/http client",
	"require": {
		"php": ">=7.3",
		"guzzlehttp/guzzle": "^6.3",
		"nette/utils": "^3.0",
		"nette/schema": "^1.0",
		"psr/http-message": "^1.0",
		"psr/http-client": "^1.0",
		"nette/http": "^3.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^0.12",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan-strict-rules": "^0.12",
		"phpstan/phpstan-mockery": "^0.12.3",
		"nette/tester": "^2.2",
		"jakub-onderka/php-parallel-lint": "^1.0",
		"tracy/tracy": "^2.6",
		"roave/security-advisories": "dev-master",
		"mockery/mockery": "^1.2",
		"symplify/easy-coding-standard-prefixed": "^7.2"
	},
	"autoload": {
		"psr-4": {
			"Ofce\\Pid\\Api\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Ofce\\Pid\\Test\\": "tests"
		}
	},
	"scripts": {
		"stan": "vendor/bin/phpstan analyse -l max -c phpstan.neon src tests --ansi",
		"lint": "vendor/bin/parallel-lint --colors src/ tests/",
		"cs": "vendor/bin/ecs -c ecs.yaml check src tests --ansi",
		"cs-fix": "vendor/bin/ecs -c ecs.yaml check src tests --fix --ansi",
		"test": "vendor/bin/tester tests/ -C",
		"test-coverage-html": "vendor/bin/tester tests/ -C --coverage coverage.html --coverage-src src/ ",
		"build-all": [
			"@lint",
			"@stan",
			"@cs",
			"@test"
		]
	}
}
